<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OriginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="visible">

        <!-- 첫 번째 CCTV 비디오 뷰 -->
        <com.example.homecctv.MyHomeCCTV
            android:id="@+id/videoView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp" />

        <!-- 두 번째 CCTV 비디오 뷰 -->
        <com.example.homecctv.MyHomeCCTV
            android:id="@+id/videoView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp" />

        <!-- 세 번째 CCTV 비디오 뷰 -->
        <com.example.homecctv.MyHomeCCTV
            android:id="@+id/videoView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp" />

        <!-- 네 번째 CCTV 비디오 뷰 -->
        <com.example.homecctv.MyHomeCCTV
            android:id="@+id/videoView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/fullframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/zoomframe"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!-- 방향 버튼 추가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="upCmd"
                android:text="Up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Left" />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Right" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="downCmd"
                android:text="Down" />

            <TextView
                android:id="@+id/voice_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#676268"
                android:hint="위, 아래, 왼쪽, 오른쪽 명령어 중 하나를 말해주세요."
                android:padding="8dp"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
